{
  "name": "socialcrabs",
  "version": "0.0.48",
  "description": "Production-ready social media automation platform with human-like behavior simulation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "socialcrabs": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "cli": "tsx src/cli.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "social-media",
    "automation",
    "instagram",
    "twitter",
    "linkedin",
    "playwright",
    "browser-automation"
  ],
  "author": "Adolfo Usier <adolfousier@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adolfousier/socialcrabs.git"
  },
  "bugs": {
    "url": "https://github.com/adolfousier/socialcrabs/issues"
  },
  "homepage": "https://github.com/adolfousier/socialcrabs#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "commander": "^14.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "playwright": "^1.58.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.19.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
